<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
        }

        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 4cm;
            float: right;
            margin-right: 40px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="paspoto.jpg" alt="myProfilePicture" style="justify-content:end;">
    <p class="Biodata">
        Nama : Fadhilah Aditya Ahmad<br>
        Alamat :Kel.Sarijadi, Kec. Sukasari, Jl.Cijerokaso RT10/05<br>
        No Telp/HP: 083815848920<br>
        Email : fadhilah.233040148@mail.unpas.ac.id
    </p>
    <h3>Deskripsi</h3>
    <p>Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan</b>.<br> 
    dengan program studi <b>Informatika</b> saya adalah pribadi yang mampu beradaptasi dengan lingkungan sekitar dan selalu<br> 
    ingin belajar hal yang baru agar dapat mempertajam soft skill dan hard skill saya.<br></p>
    <h3>Pendidikan</h3>
    <ol>
        <li>SDIT AYATUL HUSNA</li>
        <p>Saya lulus pada tahun 2016 di SDIT AYATUL HUSNA, Kec. Serang Baru, Kab.Bekasi, Jawa Barat</p>
        <li>SMP IT AYATUL HUSNA</li>
        <P> Selanjutnya saya melanjutkan SMP di yayasan yang sama yaitu di SMPIT AYATUL HUSNA di Kec. Serang Baru, Kab. Bekasi, Jawa Barat</P>
        <li>SMAN 1 SERANG BARU</li>
        <p>Saya adalah lulusan dari <b>SMAN 1 SERANG BARU</b> pada tahun 2022 dengan Jurusan <b>IPS</b></p>
        <li>Universitas Pasundan</li>
        <p>Saya seorang Mahasiswa dari <b>Universitas Pasundan</b> dan sedang melanjutkan studi saya di Program Studi <b>Teknik Informatika</b></p>
    </ol>
    <h3>Organisasi</h3>
    <ol>
        <li> Menjadi Ketua Kelas di SMAN 1 SERANG BARU pada tahun 2019-2022</li>
        <li> Menjadi Anggota Karang Taruna pada tahun 2020-2021</li>
    </ol>
    <h3>Bahasa Pemograman Yang Dipelajari</h3>
    <ol>
        <li>C++</li>
        <li>PHP</li>
        <li>Solidity</li>
        <li>C#</li>
        <li>Ruby</li>
        <li>Dan lain-lain.</li>
    </ol>
    <p>Mungkin Itu saja yang dapat saya sampaikan sekian dan terimakasih.</p>
</html>